package lang

var langEN = map[string]string{
	"menuStock":       "Stock", // menu
	"menuFund":        "Fund",
	"navRank":         "Rank", // nav
	"navFav":          "Fav",
	"btnPrevPage":     "<<",
	"btnNextPage":     ">>",
	"btnGo":           "Go",
	"FundCode":        "Code", // dictionary
	"FundName":        "Name",
	"FundType":        "Type",
	"FundScale":       "Scale",
	"CreateDate":      "Create On",
	"CreateScale":     "C.Scale(¥)",
	"LatestScale":     "L.Scale(¥)",
	"UpdateDate":      "Update On",
	"CompanyCode":     "Co.ID",
	"CompanyName":     "Co.Name",
	"ManagerID":       "Manager ID",
	"ManagerName":     "Manager Name",
	"ManageExp":       "Manage Exp.",
	"TrustExp":        "Trust Exp.",
	"IsFav":           "Fav",
	"SortId":          "Sort ID",
	"Remark":          "Remark",
	"Tags":            "Tags",
	"NetValue":        "Net.",
	"TotalNetValue":   "Total Net.",
	"Date":            "Date",
	"DayRate":         "D%",
	"WeekRate":        "W%",
	"MonthRate":       "M%",
	"3MonthRate":      "3M%",
	"6MonthRate":      "6M%",
	"YearRate":        "Y%",
	"2YearRate":       "2Y%",
	"3YearRate":       "3Y%",
	"ThisYearRate":    "Y-%",
	"SinceCreateRate": "-%",
	"CustomRate":      "Custom%",
	"FeeRate":         "Fee",
	"Group":           "Group",
}
