package lang

var langCN = map[string]string{
	"menuStock":       "股票", // menu
	"menuFund":        "基金",
	"navRank":         "排行", // nav
	"navFav":          "自选",
	"btnPrevPage":     "<<",
	"btnNextPage":     ">>",
	"btnGo":           "跳转",
	"FundCode":        "代码", // dictionary
	"FundName":        "基金",
	"FundType":        "类型",
	"FundScale":       "规模",
	"CreateDate":      "成立日期",
	"CreateScale":     "成立规模（元）",
	"LatestScale":     "最新规模（元）",
	"UpdateDate":      "更新日期",
	"CompanyCode":     "基金公司代码",
	"CompanyName":     "基金公司名称",
	"ManagerID":       "基金经理ID",
	"ManagerName":     "基金经理名称",
	"ManageExp":       "管理费率（年）",
	"TrustExp":        "托管费率（年）",
	"IsFav":           "是否收藏",
	"SortId":          "排序id",
	"Remark":          "备注",
	"Tags":            "标签",
	"NetValue":        "净值",
	"TotalNetValue":   "累计净值",
	"Date":            "日期",
	"DayRate":         "日涨幅%",
	"WeekRate":        "近1周%",
	"MonthRate":       "近1月%",
	"3MonthRate":      "近3月%",
	"6MonthRate":      "近6月%",
	"YearRate":        "近1年%",
	"2YearRate":       "近2年%",
	"3YearRate":       "近3年%",
	"ThisYearRate":    "今年以来%",
	"SinceCreateRate": "成立以来%",
	"CustomRate":      "自定义%",
	"FeeRate":         "手续费",
	"Group":           "分组",
}
